VITE_PROJECT_ID = ""
VITE_DATABASE_ID = ""
VITE_PROJECT_COLLECTION_TABLE = ""
VITE_ABOUT_SECTION_COLLECTION_TABLE = ""
VITE_SKILLS_COLLECTION_TABLE = ""
VITE_STORAGE_FOR_ABOUT_SECTION = ""
VITE_STORAGE_FOR_PROJECT_SECTION = ""



VITE_PEOPLE_MESSAGES_COLLECTION = ""




VITE_TINYMCE_EDITOR_APIKEY = ""